<h3>Angular modul megoldása</h3>
<div class="form-group">
    <label for="htmlModul">HTML modul pontszáma:</label>
    <input type="number" id="htmlModul" class="form-control required" [(ngModel)]="htmlModul"><br>
    <label for="bootstrapModul">Bootstrap modul pontszáma:</label>
    <input type="number" id="bootstrapModul" class="form-control" [(ngModel)]="bootstrapModul"><br>
    <label for="javaScriptModul">JavaScript modul pontszáma:</label>
    <input type="number" id="javaScriptModul" class="form-control" [(ngModel)]="javaScriptModul"><br>
    <label for="typeScriptModul">TypeScript modul pontszáma:</label>
    <input type="number" id="typeScriptModul" class="form-control" [(ngModel)]="typeScriptModul"><br>
    <label for="angularModul">Angular modul pontszáma:</label>
    <input type="number" id="angularModul" class="form-control" [(ngModel)]="angularModul"><br>
    <label for="serverModul">Szerver modul pontszáma:</label>
    <input type="number" id="serverModul" class="form-control" [(ngModel)]="serverModul"><br>
    <button type="button" class="btn btn-primary form-control" (click)="EredmenyMentes()">Eredmény mentése</button>
    <p>A vizsgán szerzett feladatok összpontszáma: {{ ModulOsszegek()}} </p>
</div>


<ul>
    <li *ngFor="let log of eredmenyek">
        {{eredmenyek}}
    </li>
</ul>